@import url("https://fonts.googleapis.com/css?family=Poppins:400,600,700");
@import url("https://fonts.googleapis.com/css?family=Courgette");
.bg-mattBlackLight {
    background-color: #303337;
}

.text-mattBlackLight {
    color: #303337;
}

.bg-mattBlackDark,
body,
.nav-link:hover,
.nav-link.active {
    background-color: #212121;
}

.text-mattBlackDark {
    color: #212121;
}

.bg-mattlightGrey {
    background-color: #707070;
}

.text-mattlightGrey {
    color: #707070;
}

.bg-mattGray {
    background-color: #878d8d;
}

.text-mattGray,
body,
.nav-link .icon,
.nav-link .text {
    color: #878d8d;
}

.bg-mattRed {
    background-color: #ec6271;
}

.text-mattRed,
.nav-link:hover .icon,
.nav-link:hover .text,
.nav-link.active .icon,
.nav-link.active .text {
    color: #ec6271;
}

* {
    font-family: 'Poppins', sans-serif;
}

body {
    height: 1000px;
}

.wrapper {
    margin-top: 3.5rem;
}

.wrapper .sideMenu {
    position: fixed;
    top: 0;
    bottom: 0;
    margin: 3.5rem auto auto;
    left: 0;
    width: 12.5rem;
    -webkit-transition: all ease 0.25s;
    transition: all ease 0.25s;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    z-index: 2000;
}

.wrapper .content {
    width: 100%;
    margin-left: 0rem;
    -webkit-transition: all ease 0.25s;
    transition: all ease 0.25s;
}

.wrapper.active .sideMenu {
    -webkit-transform: translateX(0);
    transform: translateX(0);
}

.nav-link {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: block;
    white-space: nowrap;
}

.nav-link .icon {
    margin-right: 0.25rem;
    font-size: 1.875rem;
    vertical-align: middle;
    height: 2rem;
    width: 2rem;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.nav-link .text {
    font-size: 0.875rem;
}

#exampleModalLabel {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
}

@media (min-width: 992px) {
    .wrapper .sideMenu {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    .wrapper .content {
        margin-left: 12.5rem;
    }
    .wrapper.active .sideMenu {
        width: 5rem;
    }
    .wrapper.active .sideMenu .nav-link {
        text-align: center;
    }
    .wrapper.active .sideMenu .nav-link .icon {
        margin-right: 0;
    }
    .wrapper.active .sideMenu .nav-link .text {
        display: none;
    }
    .wrapper.active .content {
        margin-left: 5rem;
    }
}


/*# sourceMappingURL=style.css.map */