.navbar-dark .navbar-nav .nav-link {
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-weight: 300;
    display: block;
    text-transform: uppercase;
    position: relative;
    line-height: 30px;
}

.navbar-dark .navbar-nav .nav-link:focus,
.navbar-dark .navbar-nav .nav-link:hover {
    color: rgba(255, 255, 255, .75);
    background: #f35261;
    color: #fff;
    border-color: #d40e21;
}

.navbar-dark .navbar-brand {
    color: #f35261;
    border-color: #d40e21;
    font-weight: 700;
    font-family: SANS-SERIF;
    text-transform: uppercase;
    display: block;
}

.navbar-dark .navbar-toggler {
    color: #f35261;
    border-color: #d40e21;
}

.navbar-dark .navbar-brand:hover {
    color: #f35261;
    border-color: #d40e21;
}

body {
    background-color: #070707 !important;
}

.show_color {
    color: #ffff;
}

a:hover {
    color: #ffff;
}

.text-size {
    font-size: 1.2rem;
}

.nav-tabs .nav-link.active {
    background-color: #f35261;
    border-color: #d40e21;
    color: #ffff;
}

h4 {
    color: #ffff;
}

.line {
    border-color: #ffff;
}

.mar {
    margin: 10px;
    padding-left: 13px;
    padding-right: 13px;
}

.video_preview img {
    width: 100%;
    height: 100%;
}

img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    border: 4px solid grey;
}

.video_preview {
    position: relative;
    display: inline-block;
    margin-bottom: 20px;
    background-color: rgba(0, 0, 0, 0.8);
}

.play-btn {
    text-align: center;
    display: block;
    font-size: 68px;
    width: 84px;
    height: 84px;
    color: #dc3545;
    border-color: #dc3545;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -42px 0 0 -42px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

.movie-information>table {
    border: 5px solid grey;
}

.movie-information td {
    padding: 8px 25px 8px 0;
    text-align: center;
    color: white;
}

.img-css {
    margin-bottom: 20px;
}

.button {
    padding: 50px 400px;
    float: center;
}

.carousel_image {
    width: 100%;
    height: 100%;
}